---
layout: default
title: Coursework | D Ghosh
header: Coursework
---
<h3>Masters</h3>
<table>
    <tr style="text-align:left;">
        <th>M1 (Sep '23 - Jan '24)</th>
    </tr>
    <tr>
        <td>Probabilistic Aspects of Computer Science &nbsp;<a href="http://www.lsv.fr/~haddad/"><i>Serge Haddad</i></a>, <a href="https://www.thomasnowak.net/"><i>Thomas Nowak</i></a></td>
    </tr>
    <tr>
        <td>Lambda Calculus and Categories &nbsp;<a href="https://www.irif.fr/~mellies/"><i>Paul-André Melliès</i></a></td>
    </tr>
    <tr>
        <td>Basics of Verification &nbsp;<a href="http://www.lsv.fr/~schwoon/"><i>Stefan Schwoon</i></a></td>
    </tr>
    <tr>
        <td>Tree Automata and Applications &nbsp;<a href="http://www.lsv.fr/~schwoon/"><i>Stefan Schwoon</i></a></td>
    </tr>
    <tr>
        <td>Initiation to Research &nbsp;<a href="https://www.thomasnowak.net/"><i>Thomas Nowak</i></a>, <a href="http://www.lsv.fr/~mfuegger/"><i>Matthias Függer</i></a> </td>
    </tr>
</table>
<h3>Undergraduate</h3>
<table>
    <tr style="text-align:left;">
        <th>Semester 6 (Jan '23 - Apr '23)</th>
    </tr>
    <tr>
        <td>Infinite State Verification &nbsp;<a href="https://www.cmi.ac.in/~kumar/"><i>K. Narayan Kumar</i></a></td>
    </tr>
    <tr>
        <td>Games on Graphs &nbsp;<a href="https://www.cmi.ac.in/~sri/"><i>B. Srivathsan</i></a></td>
    </tr>
    <tr>
        <td>Art of Short Fiction &nbsp;<a href=""><i>Usha Mahadevan</i></a></td>
    </tr>
    <tr>
        <td>German 2 &nbsp;<a href=""><i>Pavithra Ravishankar</i></a></td>
    </tr>
    <tr style="text-align:left;">
        <th>Semester 5 (Aug '22 - Nov '22)</th>
    </tr>
    <tr>
        <td>Intro to Concurrent Programming &nbsp;<a href="https://www.cmi.ac.in/~kumar/"><i>K. Narayan Kumar</i></a></td>
    </tr>
    <tr>
        <td>Timed Automata &nbsp;<a href="https://www.cmi.ac.in/~sri/"><i>B. Srivathsan</i></a></td>
    </tr>
    <tr>
        <td>Mathematical Logic &nbsp;<a href="https://www.cmi.ac.in/~praveenm/"><i>M. Praveen</i></a></td>
    </tr>
    <tr>
        <td>Constraint Solving and Deep Learning &nbsp;<a href="https://www.cmi.ac.in/~mksrivas/"><i>M. K. Srivas</i></a></td>
    </tr>
    <tr>
        <td>German 1 &nbsp;<a href=""><i>Pavithra Ravishankar</i></a></td>
    </tr>

    <tr style="text-align:left;">
        <th>Semester 4 (Jan '22 - May '22)</th>
    </tr>
    <tr>
        <td>Computational Complexity &nbsp;<a href="https://www.cmi.ac.in/~prajakta/"><i>Prajakta Nimbhorkar</i></a></td>
    </tr>
    <tr>
        <td>Programming Language Concepts &nbsp;<a href="https://www.cmi.ac.in/~madhavan/"><i>Madhavan Mukund</i></a>, <a href="https://www.cmi.ac.in/~spsuresh/"><i>S. P. Suresh</i></a></td>
    </tr>
    <tr>
        <td>Topology &nbsp;<a href="https://www.cmi.ac.in/~krishna/"><i>Krishna Hanumanthu</i></a></td>
    </tr>
    <tr>
        <td>Complex Analysis &nbsp;<a href="https://www.cmi.ac.in/people/fac-profile.php?id=bvrao"><i>B. V. Rao</i></a></td>
    </tr>
    <tr>
        <td>Differential Equations &nbsp;<a href=""><i>Clare D'Cruz</i></a></td>
    </tr>

    <tr style="text-align:left;">
        <th>Semester 3 (Sep '21 - Dec '21)</th>
    </tr>
    <tr>
        <td>Theory of Computation &nbsp;<a href="https://www.cmi.ac.in/~kumar/"><i>K. Narayan Kumar</i></a>, <a href="https://www.cmi.ac.in/~aiswarya/"><i>C. Aiswarya</i></a></td>
    </tr>
    <tr>
        <td>Design and Analysis of Algorithms &nbsp;<a href="https://www.cmi.ac.in/~nithinvarma/"><i>Nithin Varma</i></a>, <a href="https://www.cmi.ac.in/~prajakta/"><i>Prajakta Nimbhorkar</i></a></td>
    </tr>
    <tr>
        <td>Algebra 3 (Ring, Field Theory) &nbsp;<a href="https://www.cmi.ac.in/people/fac-profile.php?id=kannan"><i>S. S. Kannan</i></a></td>
    </tr>
    <tr>
        <td>Analysis 3 (Metric Topology) &nbsp;<a href="https://www.cmi.ac.in/~sankaran/"><i>P. Sankaran</i></a></td>
    </tr>
    <tr>
        <td>Calculus &nbsp;<a href="https://www.cmi.ac.in/people/fac-profile.php?id=ramadas"><i>T. R. Ramadas</i></a></td>
    </tr>

    <tr style="text-align:left;">
        <th>Semester 2 (Apr '21 - Jul '21)</th>
    </tr>
    <tr>
        <td>Advanced Programming &nbsp;<a href="https://www.cmi.ac.in/~sdatta/"><i>Samir Datta</i></a></td>
    </tr>
    <tr>
        <td>Discrete Mathematics &nbsp;<a href="https://www.cmi.ac.in/people/fac-profile.php?id=kv"><i>K. V. Subrahmanyam</i></a></td>
    </tr>
    <tr>
        <td>Algebra 2 (Group Theory) &nbsp;<a href="https://www.cmi.ac.in/~pdeshpande/"><i>Priyavrat Deshpande</i></a></td>
    </tr>
    <tr>
        <td>Analysis 2 (Real Analysis) &nbsp;<a href="https://www.cmi.ac.in/people/fac-profile.php?id=mehrotra"><i>Sukhendu Mehrotra</i></a></td>
    </tr>
    <tr>
        <td>Probability Theory &nbsp;<a href="https://www.cmi.ac.in/~sankaran/"><i>P. Sankaran</i></a></td>
    </tr>

    <tr style="text-align:left;">
        <th>Semester 1 (Dec '20 - Mar '21)</th>
    </tr>
    <tr>
        <td>Algebra 1 (Linear Algebra) &nbsp;<a href="https://www.cmi.ac.in/people/fac-profile.php?id=ramadas"><i>T. R. Ramadas</i></a></td>
    </tr>
    <tr>
        <td>Analysis 1 (Real Analysis) &nbsp;<a href="https://www.cmi.ac.in/people/fac-profile.php?id=rath"><i>Purusottam Rath</i></a></td>
    </tr>
    <tr>
        <td>Intro to Programming with Haskell &nbsp;<a href="https://www.cmi.ac.in/~spsuresh/"><i>S. P. Suresh</i></a></td>
    </tr>
    <tr>
        <td>Classical Mechanics &nbsp;<a href=""><i>Ashok Kapoor</i></a></td>
    </tr>
    <tr>
        <td>Humanities &nbsp;<a href=""><i>Usha Mahadevan</i></a></td>
    </tr>
</table>
